{
  "name": "ciffi-base-project",
  "version": "1.0.0",
  "author": {
    "name": "Ciffi"
  },
  "description": "Frontend Base Project",
  "main": "app-setup.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciffi/ciffi-frontend-generator.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/ciffi/ciffi-frontend-generator/tree/master/webpack",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "base64-font-loader": "0.0.4",
    "clean-css": "^3.4.19",
    "concurrently": "^2.2.0",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.10.0",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cucumberjs": "0.0.3",
    "karma-webpack": "^1.8.0",
    "livereload": "^0.5.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.9.3",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-cli": "^2.6.0",
    "postcss-loader": "^0.8.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.0",
    "jquery": "^3.1.0"
  },
  "scripts": {
    "assets": "npm run copy-images && npm run copy-fonts && npm run copy-pdf && npm run copy-videos",
    "autoprefixer": "postcss --use autoprefixer --autoprefixer.browsers 'last 12 versions' -o @REPLACE__ASSETS@/main.css @REPLACE__ASSETS@/main.css",
    "cleancss": "cleancss -o @REPLACE__ASSETS@/main.css @REPLACE__ASSETS@/main.css",
    "copy-fonts": "copyfiles -u 1 static/fonts/* @REPLACE__ASSETS@/",
    "copy-images": "copyfiles -u 1 static/images/*.* static/images/**/*.* @REPLACE__ASSETS@/",
    "copy-pdf": "copyfiles -u 1 static/pdf/* @REPLACE__ASSETS@/",
    "copy-videos": "copyfiles -u 1 static/videos/* @REPLACE__ASSETS@/",
    "css": "sass --sourcemap=none static/styles/main.scss:@REPLACE__ASSETS@/main.css",
    "js": "webpack --config build.config.js -p --progress --json > build-stats.json",
    "live-css": "sass static/styles/main.scss:@REPLACE__ASSETS@/main.css --watch",
    "live-js": "webpack --config dev.config.js --progress",
    "live-server": "livereload \"@REPLACE__ASSETS@/\"",
    "styles": "npm run css && npm run autoprefixer && npm run cleancss",
    "setup": "npm install && ciffi --postsetup",
    "clean-dist": "rm -rf @REPLACE__ASSETS@/*",
    "serve": "webpack-dev-server --config serve.config.js --progress --inline --hot",
    "dev": "npm run assets && concurrently --kill-others \"npm run live-server\" \"npm run live-css\" \"npm run live-js\"",
    "build": "npm run clean-dist && npm run css && npm run js && npm run assets",
    "test-unit": "node_modules/karma/bin/karma start test/unit/cucumber.unit.js"
  }
}
